<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Pro - YNAB-Inspired Budgeting App</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Navigation -->
        <nav class="nav">
            <div class="nav__brand">
                <h1>Budget Pro</h1>
            </div>
            <div class="nav__links">
                <button class="nav__link nav__link--active" data-view="dashboard">Dashboard</button>
                <button class="nav__link" data-view="budget">Budget</button>
                <button class="nav__link" data-view="transactions">Transactions</button>
                <button class="nav__link" data-view="calendar">Calendar</button>
                <button class="nav__link" data-view="analytics">Analytics</button>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main">
            <!-- Dashboard View -->
            <div id="dashboard-view" class="view view--active">
                <div class="view__header">
                    <h2>Dashboard</h2>
                    <div class="quick-actions">
                        <button class="btn btn--primary" id="add-transaction-btn">Add Transaction</button>
                        <button class="btn btn--secondary" id="import-csv-btn">Import CSV</button>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3>Available to Budget</h3>
                            <div class="metric metric--large" id="available-budget">$0.00</div>
                            <p class="metric__label">Money waiting for assignment</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <h3>Budgeted This Month</h3>
                            <div class="metric metric--large" id="total-budgeted">$0.00</div>
                            <p class="metric__label">Total assigned to categories</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <h3>Spent This Month</h3>
                            <div class="metric metric--large" id="total-spent">$0.00</div>
                            <p class="metric__label">Total expenses</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <h3>Monthly Income</h3>
                            <div class="metric metric--large" id="total-income">$0.00</div>
                            <p class="metric__label">Total income this month</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-content">
                    <div class="card">
                        <div class="card__header">
                            <h3>Recent Transactions</h3>
                        </div>
                        <div class="card__body">
                            <div id="recent-transactions"></div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h3>Budget Overview</h3>
                        </div>
                        <div class="card__body">
                            <canvas id="budget-overview-chart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Budget View -->
            <div id="budget-view" class="view">
                <div class="view__header">
                    <h2>Budget Categories</h2>
                    <button class="btn btn--primary" id="add-category-btn">Add Category</button>
                </div>

                <div class="budget-summary">
                    <div class="budget-summary__item">
                        <span class="budget-summary__label">Available to Budget:</span>
                        <span class="budget-summary__value" id="budget-available">$0.00</span>
                    </div>
                </div>

                <div class="budget-categories" id="budget-categories"></div>
            </div>

            <!-- Transactions View -->
            <div id="transactions-view" class="view">
                <div class="view__header">
                    <h2>Transactions</h2>
                    <div class="transaction-controls">
                        <input type="text" class="form-control" id="transaction-search" placeholder="Search transactions...">
                        <select class="form-control" id="transaction-filter">
                            <option value="">All Categories</option>
                        </select>
                        <button class="btn btn--primary" id="add-transaction-btn-2">Add Transaction</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card__body">
                        <div class="transactions-table" id="transactions-table"></div>
                    </div>
                </div>
            </div>

            <!-- Calendar View -->
            <div id="calendar-view" class="view">
                <div class="view__header">
                    <h2>Transaction Calendar</h2>
                    <div class="calendar-controls">
                        <button class="btn btn--secondary" id="prev-month">&lt;</button>
                        <span id="calendar-month-year"></span>
                        <button class="btn btn--secondary" id="next-month">&gt;</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card__body">
                        <div class="calendar" id="calendar"></div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__header">
                        <h3>Recurring Transactions</h3>
                    </div>
                    <div class="card__body">
                        <div id="recurring-transactions"></div>
                    </div>
                </div>
            </div>

            <!-- Analytics View -->
            <div id="analytics-view" class="view">
                <div class="view__header">
                    <h2>Analytics</h2>
                </div>

                <div class="analytics-grid">
                    <div class="card">
                        <div class="card__header">
                            <h3>Spending Trends</h3>
                        </div>
                        <div class="card__body">
                            <canvas id="spending-trends-chart" width="400" height="200"></canvas>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h3>Category Breakdown</h3>
                        </div>
                        <div class="card__body">
                            <canvas id="category-breakdown-chart" width="400" height="200"></canvas>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h3>Income vs Expenses</h3>
                        </div>
                        <div class="card__body">
                            <canvas id="income-expenses-chart" width="400" height="200"></canvas>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h3>Budget Performance</h3>
                        </div>
                        <div class="card__body">
                            <canvas id="budget-performance-chart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div class="modal" id="add-transaction-modal">
        <div class="modal__content">
            <div class="modal__header">
                <h3>Add Transaction</h3>
                <button class="modal__close" id="close-transaction-modal">&times;</button>
            </div>
            <div class="modal__body">
                <form id="transaction-form">
                    <div class="form-group">
                        <label class="form-label">Date</label>
                        <input type="date" class="form-control" id="transaction-date" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <input type="text" class="form-control" id="transaction-description" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Amount</label>
                        <input type="number" step="0.01" class="form-control" id="transaction-amount" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Type</label>
                        <select class="form-control" id="transaction-type" required>
                            <option value="expense">Expense</option>
                            <option value="income">Income</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-control" id="transaction-category" required></select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Account</label>
                        <select class="form-control" id="transaction-account" required>
                            <option value="Checking">Checking</option>
                            <option value="Credit Card">Credit Card</option>
                            <option value="Debit Card">Debit Card</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="transaction-recurring"> Recurring Transaction
                        </label>
                    </div>
                    <div class="modal__actions">
                        <button type="button" class="btn btn--secondary" id="cancel-transaction">Cancel</button>
                        <button type="submit" class="btn btn--primary">Add Transaction</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal" id="add-category-modal">
        <div class="modal__content">
            <div class="modal__header">
                <h3>Add Budget Category</h3>
                <button class="modal__close" id="close-category-modal">&times;</button>
            </div>
            <div class="modal__body">
                <form id="category-form">
                    <div class="form-group">
                        <label class="form-label">Category Name</label>
                        <input type="text" class="form-control" id="category-name" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Budgeted Amount</label>
                        <input type="number" step="0.01" class="form-control" id="category-budget" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Color</label>
                        <input type="color" class="form-control" id="category-color" value="#3498db">
                    </div>
                    <div class="modal__actions">
                        <button type="button" class="btn btn--secondary" id="cancel-category">Cancel</button>
                        <button type="submit" class="btn btn--primary">Add Category</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal" id="csv-import-modal">
        <div class="modal__content">
            <div class="modal__header">
                <h3>Import CSV File</h3>
                <button class="modal__close" id="close-csv-modal">&times;</button>
            </div>
            <div class="modal__body">
                <div class="csv-upload">
                    <div class="csv-upload__dropzone" id="csv-dropzone">
                        <p>Drag and drop your CSV file here or click to select</p>
                        <input type="file" id="csv-file-input" accept=".csv" hidden>
                        <button class="btn btn--secondary" id="select-csv-btn">Select File</button>
                    </div>
                </div>
                <div id="csv-preview" class="hidden"></div>
                <div class="modal__actions">
                    <button type="button" class="btn btn--secondary" id="cancel-csv">Cancel</button>
                    <button type="button" class="btn btn--primary hidden" id="import-csv-confirm">Import Transactions</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>